{
  "name": "youtube-looper",
  "version": "0.3.1",
  "description": "Loop segments of YouTube videos.",
  "private": true,
  "scripts": {
    "test": "./scripts/test.sh",
    "build": "./scripts/build.sh",
    "package": "./scripts/build.sh",
    "bump:patch": "node ./scripts/bump-version.js patch",
    "bump:minor": "node ./scripts/bump-version.js minor",
    "bump:major": "node ./scripts/bump-version.js major"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
